[vc_row full_width=&#8221;stretch_row&#8221; content_placement=&#8221;middle&#8221; css=&#8221;.vc_custom_1637620584638{padding-bottom: 1px !important;background-color: #d0935b !important;}&#8221;][vc_column][vc_empty_space height=&#8221;35px&#8221;][/vc_column][/vc_row][vc_row first_background_color=&#8221;#7354c9&#8243;][vc_column][rev_slider_vc alias=&#8221;frontpage_greek&#8221;][/vc_column][/vc_row][vc_row preset=&#8221;mpc_preset_56&#8243; content_preset=&#8221;_mpc_preset_56&#8243;][vc_column css=&#8221;.vc_custom_1449472419558{padding-top: 0px !important;padding-bottom: 0px !important;}&#8221;][vc_empty_space height=&#8221;60px&#8221;][/vc_column][/vc_row][vc_row equal_height=&#8221;yes&#8221; css=&#8221;.vc_custom_1636734837957{margin-right: 0px !important;margin-left: 0px !important;}&#8221;][vc_column width=&#8221;1/2&#8243; preset=&#8221;mpc_preset_3&#8243; content_preset=&#8221;_mpc_preset_3&#8243; animation_in_type=&#8221;transition.bounceLeftIn&#8221; animation_in_offset=&#8221;100&#8243; animation_in_duration=&#8221;300&#8243; animation_in_delay=&#8221;0&#8243;][vc_row_inner equal_height=&#8221;yes&#8221;][vc_column_inner css=&#8221;.vc_custom_1637518674698{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #d0935b !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
Ποιοι είμαστε
Πίσω από το brand UPLAB βρίσκεται ένα σύγχρονο εργοστάσιο παραγωγής φαρμάκων …
Περισσότερα
[/vc_column_inner][vc_column_inner css=&#8221;.vc_custom_1485514805622{padding-right: 0px !important;padding-left: 0px !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
 
[/vc_column_inner][/vc_row_inner][/vc_column][vc_column width=&#8221;1/2&#8243; animation_in_type=&#8221;transition.bounceDownIn&#8221; animation_in_offset=&#8221;100&#8243; animation_in_duration=&#8221;300&#8243; animation_in_delay=&#8221;300&#8243;][vc_row_inner equal_height=&#8221;yes&#8221;][vc_column_inner css=&#8221;.vc_custom_1485522686842{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #7354c9 !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
Η 
φιλοσοφία
 μας
Στην UPLAB ανταποκρινόμαστε στις πραγματικές ανάγκες του ανθρώπου με σοβαρότητα και &#8230;
Περισσότερα
[/vc_column_inner][vc_column_inner css=&#8221;.vc_custom_1485514805622{padding-right: 0px !important;padding-left: 0px !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
 
[/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=&#8221;.vc_custom_1553526051701{margin-right: 0px !important;margin-left: 0px !important;}&#8221;][vc_column width=&#8221;1/2&#8243; animation_in_type=&#8221;transition.bounceUpIn&#8221; animation_in_offset=&#8221;100&#8243; animation_in_duration=&#8221;300&#8243; animation_in_delay=&#8221;600&#8243; offset=&#8221;vc_hidden-sm vc_hidden-xs&#8221;][vc_row_inner equal_height=&#8221;yes&#8221;][vc_column_inner css=&#8221;.vc_custom_1554299267685{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
 
[/vc_column_inner][vc_column_inner css=&#8221;.vc_custom_1637265229428{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #0f5b8f !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
Τα πρότυπα 
ποιότητας
Με αποκλειστικό γνώμονα την ασφάλεια και την αποτελεσματικότητα, στην UPLAB προσφέρουμε &#8230;
Περισσότερα
[/vc_column_inner][/vc_row_inner][/vc_column][vc_column width=&#8221;1/2&#8243; animation_in_type=&#8221;transition.bounceRightIn&#8221; animation_in_offset=&#8221;100&#8243; animation_in_duration=&#8221;300&#8243; animation_in_delay=&#8221;900&#8243; offset=&#8221;vc_hidden-sm vc_hidden-xs&#8221;][vc_row_inner equal_height=&#8221;yes&#8221;][vc_column_inner css=&#8221;.vc_custom_1554299280334{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
 
[/vc_column_inner][vc_column_inner css=&#8221;.vc_custom_1554299477406{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #88d482 !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
Οι 
άνθρωποί
 μας
Κοινό όραμα, επιστημονικό υπόβαθρο, ομαδικό πνεύμα, σεβασμός στους συνεργάτες μας &#8230;
Περισσότερα
[/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=&#8221;.vc_custom_1553526051701{margin-right: 0px !important;margin-left: 0px !important;}&#8221;][vc_column width=&#8221;1/2&#8243; animation_in_type=&#8221;transition.bounceUpIn&#8221; animation_in_offset=&#8221;100&#8243; animation_in_duration=&#8221;300&#8243; animation_in_delay=&#8221;600&#8243; offset=&#8221;vc_hidden-lg vc_hidden-md&#8221;][vc_row_inner equal_height=&#8221;yes&#8221;][vc_column_inner css=&#8221;.vc_custom_1637265245791{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #0f5b8f !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
Τα πρότυπα 
ποιότητας
Με αποκλειστικό γνώμονα την ασφάλεια και την αποτελεσματικότητα, στην UPLAB προσφέρουμε &#8230;
Περισσότερα
[/vc_column_inner][vc_column_inner css=&#8221;.vc_custom_1554299267685{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
 
[/vc_column_inner][/vc_row_inner][/vc_column][vc_column width=&#8221;1/2&#8243; animation_in_type=&#8221;transition.bounceRightIn&#8221; animation_in_offset=&#8221;100&#8243; animation_in_duration=&#8221;300&#8243; animation_in_delay=&#8221;900&#8243; offset=&#8221;vc_hidden-lg vc_hidden-md&#8221;][vc_row_inner equal_height=&#8221;yes&#8221;][vc_column_inner css=&#8221;.vc_custom_1554299477406{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #88d482 !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
Οι 
άνθρωποί
 μας
Κοινό όραμα, επιστημονικό υπόβαθρο, ομαδικό πνεύμα, σεβασμός στους συνεργάτες μας &#8230;
Περισσότερα
[/vc_column_inner][vc_column_inner css=&#8221;.vc_custom_1554299280334{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}&#8221; offset=&#8221;vc_col-lg-6&#8243;]
 
[/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width=&#8221;stretch_row&#8221; first_background_color=&#8221;#cccccc&#8221; css=&#8221;.vc_custom_1552481221367{padding-top: 50px !important;padding-bottom: 50px !important;}&#8221;][vc_column][vc_empty_space height=&#8221;45px&#8221;][vc_text_separator title=&#8221;Νέα προϊόντα&#8221;][vc_separator]
Sinuforce nasal spray
Αναπνευστικό
, 
Αλλεργίες
Curalid cream
Υγιή μάτια
, 
Δέρμα
GetUp! NAC
Αναπνευστικό
, 
Ενίσχυση ανοσοποιητικού
Symbactil
Γαστρεντερική υγεία
, 
Γυναικολογική φροντίδα
, 
Ενίσχυση ανοσοποιητικού
, 
Ουροποιητικό
, 
Παιδική φροντίδα
Modus Day Plus
Ψυχική υγεία
SunLab After Sun cream gel
Αντηλιακά
, 
Δέρμα
SunLab Family spray SPF50
Αντηλιακά
, 
Δέρμα
SunLab spray SPF30
Αντηλιακά
, 
Δέρμα
MannoCin-D
Γυναικολογική φροντίδα
, 
Ουροποιητικό
Berroxin® Lollipops
Ενίσχυση ανοσοποιητικού
, 
Παιδική φροντίδα
Apitusik® syrup
Αναπνευστικό
Berroxin® gummies
Ενίσχυση ανοσοποιητικού
, 
Παιδική φροντίδα
[/vc_column][/vc_row][vc_row el_class=&#8221;hyphenate&#8221;][vc_column][vc_empty_space height=&#8221;45px&#8221;][vc_text_separator title=&#8221;Τα νέα μας&#8221;]
19
Ιαν
2026
Σας περιμένουμε στην 17
η
 Health Expo Athens
Η Uplab Pharmaceuticals συμμετέχει στην 17η Health Expo Athens, τη μεγαλύτερη ετήσια Εκθεσιακή και Συνεδριακή διοργάνωση στον χώρο της Υγείας,
Περισσότερα
17
Σεπ
2024
Symbactil
: η ιδανική Symβίωση για την υγεία του πεπτικού!
Το Symbactil αποτελεί τη νέα προσθήκη στα σκευάσματα της Uplab που συμβάλλουν στην ισορροπία του πεπτικού. Είναι ένα ενισχυμένο συμβιωτικό
Περισσότερα
01
Σεπ
2024
Νέα συσκευασία Biolevox Neuro
To BiolevoxTM Neuro, εξειδικευμένο συμπλήρωμα διατροφής που υποστηρίζει την διαδικασία ανάπλασης των νευρικών ινών, και συνιστάται σε πολυνευροπάθειες, φλεγμονές των
Περισσότερα
17
Μάι
2024
MannoCin-D
MannoCin-D: Η φυσική επιλογή στην υγεία του ουροποιητικού! Το συμπλήρωμα διατροφής MannoCin-D εμπλουτίζει τη σειρά προϊόντων της Uplab, που στόχο
Περισσότερα
01
Φεβ
2024
Berroxin® Lollipops
Berroxin® Lollipop: Πολλά περισσότερα από ένα απλό γλειφιτζούρι! Η σειρά προϊόντων Berroxin® έχει από σήμερα ένα νέο μέλος: τα Berroxin®
Περισσότερα
12
Ιούλ
2023
Νέα συσκευασία Leveren
Το συμπλήρωμα διατροφής Leveren, για τη σωστή ηπατική λειτουργία, τώρα κυκλοφορεί με νέα, ανανεωμένη συσκευασία! Βοηθήστε τον οργανισμό σας στη
Περισσότερα
21
Σεπ
2022
Berroxin® Immuno: χρυσό βραβείο στα Best In Pharmacy awards 2022
Το νέο χρυσό πρότυπο στη φυσική και αποτελεσματική αντιμετώπιση του κρυολογήματος και της γρίπης είναι πλέον το σιρόπι Berroxin® Immuno.
Περισσότερα
07
Δεκ
2021
Νέα συσκευασία Proposil spray
To Proposil®, ιατροτεχνολογικό σπρέι για τις λοιμώξεις, φλεγμονές και μυκητιάσεις της στοματοφαρυγγικής κοιλότητας, τώρα κυκλοφορεί με νέα, ανανεωμένη συσκευασία &#038;
Περισσότερα
09
Ιούν
2021
Νέα συσκευασία Biophen
Το συμπλήρωμα διατροφής Biophen tb για την υγεία οστών & αρθρώσεων, τώρα κυκλοφορεί με νέα, ανανεωμένη συσκευασία, η οποία σχεδιάστηκε
Περισσότερα
09
Ιούν
2021
Νέα συσκευασία Uragin
Το συμπλήρωμα διατροφής Uragin, για τις λοιμώξεις του ουροποιητικού, τώρα κυκλοφορεί με νέα, ανανεωμένη συσκευασία! Ενισχύστε τη σωστή λειτουργία του
Περισσότερα
[vc_empty_space height=&#8221;25px&#8221;][/vc_column][/vc_row][vc_row disable_element=&#8221;yes&#8221;][vc_column]
Σας περιμένουμε στην 17
η
 Health Expo Athens
Η Uplab Pharmaceuticals συμμετέχει στην 17η Health Expo Athens, τη μεγαλύτερη ετήσια Εκθεσιακή και Συνεδριακή διοργάνωση στον χώρο της Υγείας,
Περισσότερα
Symbactil
: η ιδανική Symβίωση για την υγεία του πεπτικού!
Το Symbactil αποτελεί τη νέα προσθήκη στα σκευάσματα της Uplab που συμβάλλουν στην ισορροπία του πεπτικού. Είναι ένα ενισχυμένο συμβιωτικό
Περισσότερα
Νέα συσκευασία Biolevox Neuro
To BiolevoxTM Neuro, εξειδικευμένο συμπλήρωμα διατροφής που υποστηρίζει την διαδικασία ανάπλασης των νευρικών ινών, και συνιστάται σε πολυνευροπάθειες, φλεγμονές των
Περισσότερα
MannoCin-D
MannoCin-D: Η φυσική επιλογή στην υγεία του ουροποιητικού! Το συμπλήρωμα διατροφής MannoCin-D εμπλουτίζει τη σειρά προϊόντων της Uplab, που στόχο
Περισσότερα
Berroxin® Lollipops
Berroxin® Lollipop: Πολλά περισσότερα από ένα απλό γλειφιτζούρι! Η σειρά προϊόντων Berroxin® έχει από σήμερα ένα νέο μέλος: τα Berroxin®
Περισσότερα
Νέα συσκευασία Leveren
Το συμπλήρωμα διατροφής Leveren, για τη σωστή ηπατική λειτουργία, τώρα κυκλοφορεί με νέα, ανανεωμένη συσκευασία! Βοηθήστε τον οργανισμό σας στη
Περισσότερα
Berroxin® Immuno: χρυσό βραβείο στα Best In Pharmacy awards 2022
Το νέο χρυσό πρότυπο στη φυσική και αποτελεσματική αντιμετώπιση του κρυολογήματος και της γρίπης είναι πλέον το σιρόπι Berroxin® Immuno.
Περισσότερα
Νέα συσκευασία Proposil spray
To Proposil®, ιατροτεχνολογικό σπρέι για τις λοιμώξεις, φλεγμονές και μυκητιάσεις της στοματοφαρυγγικής κοιλότητας, τώρα κυκλοφορεί με νέα, ανανεωμένη συσκευασία &#038;
Περισσότερα
Νέα συσκευασία Biophen
Το συμπλήρωμα διατροφής Biophen tb για την υγεία οστών & αρθρώσεων, τώρα κυκλοφορεί με νέα, ανανεωμένη συσκευασία, η οποία σχεδιάστηκε
Περισσότερα
Νέα συσκευασία Uragin
Το συμπλήρωμα διατροφής Uragin, για τις λοιμώξεις του ουροποιητικού, τώρα κυκλοφορεί με νέα, ανανεωμένη συσκευασία! Ενισχύστε τη σωστή λειτουργία του
Περισσότερα
[/vc_column][/vc_row][vc_row full_width=&#8221;stretch_row&#8221; content_placement=&#8221;middle&#8221; disable_element=&#8221;yes&#8221; css=&#8221;.vc_custom_1638486323903{padding-top: 35px !important;padding-bottom: 35px !important;background-color: #d0935b !important;}&#8221;][vc_column alignment=&#8221;center&#8221;][vc_row_inner][vc_column_inner width=&#8221;10/12&#8243; offset=&#8221;vc_col-xs-1&#8243;]
Δείτε τη νέα μας καμπάνια στα 
social media
[/vc_column_inner][vc_column_inner width=&#8221;1/12&#8243; offset=&#8221;vc_col-md-1 vc_col-xs-6 vc_hidden-xs&#8221;]
[/vc_column_inner][vc_column_inner width=&#8221;1/12&#8243; offset=&#8221;vc_col-md-1 vc_col-xs-6 vc_hidden-xs&#8221;]
[/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width=&#8221;stretch_row&#8221; css=&#8221;.vc_custom_1638542935176{padding-top: 25px !important;padding-bottom: 25px !important;background-color: #d0935b !important;}&#8221;][vc_column alignment=&#8221;center&#8221; animation_in_type=&#8221;transition.slideRightIn&#8221; animation_in_offset=&#8221;100&#8243; animation_in_duration=&#8221;300&#8243; animation_in_delay=&#8221;0&#8243; offset=&#8221;vc_col-lg-offset-1 vc_col-lg-8 vc_col-md-offset-1 vc_col-md-8 vc_col-xs-12&#8243;]
Δείτε τη νέα μας καμπάνια στα 
social media
[/vc_column][vc_column width=&#8221;1/12&#8243; alignment=&#8221;center&#8221; offset=&#8221;vc_col-lg-1 vc_col-md-offset-0 vc_col-md-1 vc_col-sm-offset-1 vc_col-xs-offset-1 vc_col-xs-4&#8243;]
[/vc_column][vc_column width=&#8221;1/12&#8243; alignment=&#8221;center&#8221; offset=&#8221;vc_col-lg-1 vc_col-md-offset-0 vc_col-md-1 vc_col-sm-offset-1 vc_col-xs-offset-1 vc_col-xs-4&#8243;]
[/vc_column][/vc_row][vc_section full_width=&#8221;stretch_row&#8221; content_placement=&#8221;middle&#8221; disable_element=&#8221;yes&#8221; css=&#8221;.vc_custom_1638542703481{padding-top: 25px !important;padding-bottom: 25px !important;background-color: #d0935b !important;}&#8221;][vc_row equal_height=&#8221;yes&#8221;][vc_column offset=&#8221;vc_col-lg-offset-1 vc_col-lg-8 vc_col-md-offset-1 vc_col-md-6 vc_col-sm-offset-0 vc_col-xs-12&#8243;]
Δείτε τη νέα μας καμπάνια στα 
social media
[/vc_column][vc_column width=&#8221;1/12&#8243; alignment=&#8221;center&#8221; offset=&#8221;vc_col-lg-offset-0 vc_col-lg-1 vc_col-md-offset-0 vc_col-md-1 vc_col-sm-offset-1 vc_col-xs-offset-1 vc_col-xs-4&#8243;]
[/vc_column][vc_column width=&#8221;1/12&#8243; alignment=&#8221;center&#8221; offset=&#8221;vc_col-lg-offset-0 vc_col-lg-1 vc_col-md-offset-0 vc_col-md-1 vc_col-sm-offset-1 vc_col-xs-offset-1 vc_col-xs-4&#8243;]
[/vc_column][/vc_row][/vc_section]